{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 36,
  "lineage": "c251314e-99a1-ed9f-b917-90144a257506",
  "outputs": {
    "ip_vm4": {
      "value": [
        "192.168.101.50"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "compute_cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c23",
            "name": "Cluster1",
            "resource_pool_id": "resgroup-24"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Datacenter"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-36",
            "name": "nfs"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "network-13",
            "name": "VM Network",
            "type": "Network"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-30",
            "name": "Low"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template_vm3",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 16,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "id": "42327acb-4ff5-5524-6324-28862843f958",
            "name": "ubuntu1804lts_template",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template_vm4",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 16,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "id": "42327acb-4ff5-5524-6324-28862843f958",
            "name": "ubuntu1804lts_template",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-36",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "ISOs/TinyCore-current.iso"
              }
            ],
            "change_version": "2019-09-11T13:17:56.526888Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-36",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-36",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "terraform-vm1/terraform-vm1.vmdk",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29c-1129-1358-165c-c292999195a0",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "4232f993-9cd2-cec4-a9e6-b5a031a9fb29",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 512,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 5120,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-91",
            "name": "terraform-vm1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:75:c4",
                "network_id": "network-13",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": false,
            "resource_pool_id": "resgroup-30",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "4232f993-9cd2-cec4-a9e6-b5a031a9fb29",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "terraform-vm1/terraform-vm1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "depends_on": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-36",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "ISOs/TinyCore-current.iso"
              }
            ],
            "change_version": "2019-09-11T13:18:19.4791Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-36",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-36",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "ubuntu1804live-vm2/ubuntu1804live-vm2.vmdk",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-03a6-6451-9e22-f28d6d2eadac",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "host-17",
            "hv_mode": "hvAuto",
            "id": "423207e1-a20c-bbcb-1b60-1b8f72eb5277",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-90",
            "name": "ubuntu1804live-vm2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:61:f2",
                "network_id": "network-13",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": false,
            "resource_pool_id": "resgroup-30",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "423207e1-a20c-bbcb-1b60-1b8f72eb5277",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "ubuntu1804live-vm2/ubuntu1804live-vm2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "depends_on": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm3",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2019-09-11T13:24:10.480316Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "lab.local",
                        "host_name": "ubuntu-vm3",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "42327acb-4ff5-5524-6324-28862843f958",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-36",
            "default_ip_address": "192.168.101.154",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-36",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "ubuntu-vm3/ubuntu-vm3.vmdk",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-203d-3b4a-b967-7cbdcdf1a8a1",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.101.154",
              "fe80::250:56ff:feb2:4f98"
            ],
            "host_system_id": "host-17",
            "hv_mode": "hvAuto",
            "id": "42326d98-c3cb-8bbb-4f27-f87edd5a4e47",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-92",
            "name": "ubuntu-vm3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:4f:98",
                "network_id": "network-13",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": false,
            "resource_pool_id": "resgroup-30",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42326d98-c3cb-8bbb-4f27-f87edd5a4e47",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ubuntu-vm3/ubuntu-vm3.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "depends_on": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.template_vm3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm4",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2019-09-11T13:24:33.792626Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "192.168.101.4"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "192.168.101.2",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "lab.local",
                        "host_name": "ubuntu-vm4",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "lab.local",
                        "dns_server_list": [
                          "192.168.101.4"
                        ],
                        "ipv4_address": "192.168.101.50",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "42327acb-4ff5-5524-6324-28862843f958",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-36",
            "default_ip_address": "192.168.101.50",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-36",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "ubuntu-vm4/ubuntu-vm4.vmdk",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29a-351f-5f98-0cab-68cae77e3f3c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.101.50",
              "fe80::250:56ff:feb2:4aeb"
            ],
            "host_system_id": "host-17",
            "hv_mode": "hvAuto",
            "id": "42325ebd-1dad-5d02-32c5-100e7e6d0ff9",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-93",
            "name": "ubuntu-vm4",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:4a:eb",
                "network_id": "network-13",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": false,
            "resource_pool_id": "resgroup-30",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42325ebd-1dad-5d02-32c5-100e7e6d0ff9",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ubuntu-vm4/ubuntu-vm4.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "depends_on": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.template_vm4"
          ]
        }
      ]
    }
  ]
}
