{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 112,
  "lineage": "c251314e-99a1-ed9f-b917-90144a257506",
  "outputs": {
    "ip_vm1": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ip_vm2": {
      "value": [
        "192.168.101.176"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ip_vm3": {
      "value": [
        "192.168.101.154"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ip_vm4": {
      "value": [
        "192.168.101.50"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "name_vm1": {
      "value": [
        "terraform-vm1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "name_vm2": {
      "value": [
        "ubuntu1804live-vm2"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "name_vm3": {
      "value": [
        "ubuntu-vm3"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "name_vm4": {
      "value": [
        "ubuntu-vm4"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Datacenter"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-36",
            "name": "nfs"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "network-13",
            "name": "VM Network",
            "type": "Network"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-30",
            "name": "Low"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-36",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "ISOs/ubuntu-18.04.3-live-server-amd64.iso"
              }
            ],
            "change_version": "2019-09-12T08:43:25.897854Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datastore_cluster_id": null,
            "datastore_id": "datastore-36",
            "default_ip_address": "192.168.101.176",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-36",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "ubuntu1804live-vm2/ubuntu1804live-vm2.vmdk",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29d-2d3a-655d-14e9-c94099fc2907",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.101.176",
              "fe80::250:56ff:feb2:48f7"
            ],
            "host_system_id": "host-17",
            "hv_mode": "hvAuto",
            "id": "4232dd77-4e80-92d3-0c59-e3726421a0a6",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-99",
            "name": "ubuntu1804live-vm2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:48:f7",
                "network_id": "network-13",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": false,
            "resource_pool_id": "resgroup-30",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [],
            "uuid": "4232dd77-4e80-92d3-0c59-e3726421a0a6",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ubuntu1804live-vm2/ubuntu1804live-vm2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "depends_on": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    }
  ]
}
